.product-wrapper .row {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 1rem;
}


.product-wrapper .row .col-l {
    background-color: var(--secondry);
    padding:1rem;
    cursor: pointer;
}
.product-wrapper .row .col-l ul li {
    margin-bottom: 1rem;
}

.product-wrapper .row .col-r .card {
   text-align: center;
}


@media screen and (max-width:768px) {
    .product-wrapper .row {
        grid-template-columns: 30% 70%;
    }
    
  }