:root {
  --primary: #b37760;
  --secondry: #f9f0ec;
  --white: #ffffff;
  --black: #000000;
  --gray: #f1f2f3;
  --seventyPx: 70px;
  --thirtyFivePx: 35px;
  --twentyFourPx: 24px;
  --sixteenPx: 16px;

}

h1 {
  font-size: var(--seventyPx);
  font-weight: 700;
  color:var(--primary);
}

h2 {
  font-size: var(--thirtyFivePx);
  font-weight: 600;
  color:var(--primary)
}

h3 {
  font-size: var(--twentyFourPx);
  font-weight: 500;
}

p {
  font-size: var(--sixteenPx);
  font-weight: 300;
}

* {
  padding: 0;
  margin: 0;
  border: none;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  /* border:1px solid red; */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
  text-decoration: none;
  color: var(--black)
}

.cta {
  padding: .8rem 2rem;
  background: var(--primary);
  color: var(--white);
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  font-size: 16px;
  transition: .5s ease;
  cursor: pointer;
}

.cta:hover {
  background: var(--white);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.cta-white {
  padding: .8rem 2rem;
  background: var(--white);
  color: var(--primary);
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 1px solid var(--black);
  font-size: 16px;
  transition: .5s ease;
  cursor: pointer;
}

.cta-white:hover {
  background: var(--primary);
  color: var(--black)
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}


.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 1rem;
}

.flex-row-sm {
  display: flex;
  align-items: center;
  gap: .2rem;
}

.flex-row-md {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gap{
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.center {
  text-align: center;
  align-content: center;
}

.heading {
  text-align: center;
  margin-bottom: 4rem;
}

header{
  padding:20px 8%;
}
section {
  width: 80%;
  margin: auto;
  padding:60px 0;
}
img{
  width:100%;
  display: flex;
  border-radius: 5px;
}



@media screen and (max-width:1024px) {
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width:768px) {

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;

  }

  .cta,.cta-white{
    padding:.8rem 1.2rem;
  }

}